<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SkiaBasicDrawing.ExampleApp.ViewModels"
        xmlns:usrCtrl="using:SkiaBasicDrawing.ExampleApp.Views.UserCtrl"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SkiaBasicDrawing.ExampleApp.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SkiaBasicDrawing.ExampleApp">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <Window.Styles>
        <Style Selector="NumericUpDown.primary">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Margin" Value="2 0.4"/>
            <Setter Property="Width" Value="150"/>
            
        </Style>

        <Style Selector="TextBlock.primary">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2 0.4"/>
        </Style>

        <Style Selector="SelectableTextBlock.primary">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2 0.4"/>
        </Style>

        <Style Selector="Button.primary">
            <Setter Property="Margin" Value="2 1.5"/>
        </Style>

        <Style Selector="ColorPicker.primary">
            <Setter Property="Margin" Value="2 1.5"/>
            <Setter Property="IsAlphaEnabled" Value="True"/>
            <Setter Property="IsColorSpectrumVisible" Value="True"/>
            <Setter Property="IsColorPaletteVisible" Value="True"/>
            <Setter Property="IsColorComponentsVisible" Value="True"/>
            <Setter Property="IsColorPreviewVisible" Value="True"/>
            <Setter Property="IsColorModelVisible" Value="True"/>
        </Style>

    </Window.Styles>
    
    <Grid RowDefinitions="*, auto, auto" ColumnDefinitions="*, auto, auto">
        
        <usrCtrl:SkiaDrawWaveformScopeUsrCtrl x:Name="DrawLineControl" 
                                              XOffset="{Binding #xOffsetScrollBar.Value}"
                                              YOffset="{Binding #yOffsetScrollBar.Value}"
                                              TickSpacingScale="{Binding #tickSpacingScaleSlider.Value}"
                                              XScale="{Binding #xScaleSlider.Value}"
                                              YScale="{Binding #yScaleSlider.Value}"
                                              MaxValue="{Binding UserSetting.MaxValue}"
                                              MinValue="{Binding UserSetting.MinValue}"
                                              SampleRate="{Binding SampleRate}"
                                              PointCount="{Binding PointCount}"
                                              CumulativePoints="{Binding CumulativePoints}"
                                              Items="{Binding Items}"
                                              WaveformLineColor="{Binding WavePlotAppearance.WaveformLineColor}"
                                              MaxMinTextForeground="{Binding WavePlotAppearance.MaxMinTextForeground}"
                                              XAxisTitle="{Binding WavePlotAppearance.XAxisTitle}"
                                              YAxisTitle="{Binding WavePlotAppearance.YAxisTitle}"
                                              AxisTitleForeground="{Binding WavePlotAppearance.AxisTitleForeground}"
                                              GridLineColor="{Binding WavePlotAppearance.GridLineColor}"
                                              XAxisLineColor="{Binding WavePlotAppearance.XAxisLineColor}"
                                              XAxisTextColor="{Binding WavePlotAppearance.XAxisTextColor}"
                                              CursorValueTextForeground="{Binding WavePlotAppearance.CursorValueTextForeground}"
                                              CursorValueTextBackground="{Binding WavePlotAppearance.CursorValueTextBackground}"
                                              CursorLineBrush="{Binding WavePlotAppearance.CursorLineBrush}"
                                              CursorPointerColor="{Binding WavePlotAppearance.CursorPointerColor}"
                                              WaveformLineStrokeWidth="{Binding WavePlotAppearance.WaveformLineStrokeWidth}"
                                              WavePlotBackground="{Binding WavePlotAppearance.Background}"
                                              />

        <ScrollBar x:Name="xOffsetScrollBar" Grid.Row="1" Orientation="Horizontal" Minimum="0.0" Maximum="{Binding #DrawLineControl.MaxXOffset}" Value="0.0" />
        <ScrollBar x:Name="yOffsetScrollBar" Grid.Column="1" Orientation="Vertical" Minimum="0.0" Maximum="{Binding #DrawLineControl.MaxYOffset}" Value="0.0" />
        
        <TabControl Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <TabItem Header="Control">
                <Grid ColumnDefinitions="auto, auto" RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto,*">
                    <Grid.Styles>
                        <Style Selector="TextBlock.align">
                            <Setter Property="Grid.Column" Value="0"/>
                        </Style>
                    </Grid.Styles>

                    <TextBlock Text="X Scale:" Grid.Row="0" Classes="primary align"/>
                    <StackPanel                Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                        <Slider x:Name="xScaleSlider" Width="160" Minimum="1.0" Maximum="100" Value="1.0" />
                        <NumericUpDown Value="{Binding #xScaleSlider.Value}" Classes="primary" FormatString="F2"/>
                    </StackPanel>

                    <TextBlock Text="Y Scale:" Grid.Row="1" Classes="primary align"/>
                    <StackPanel                Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                        <Slider x:Name="yScaleSlider" Width="160" Minimum="1.0" Maximum="100" Value="1.0" />
                        <NumericUpDown Value="{Binding #yScaleSlider.Value}" Classes="primary" FormatString="F2"/>
                    </StackPanel>

                    <TextBlock Text="Tick Spacing Scale:" Grid.Row="2" Classes="primary align"/>
                    <StackPanel                Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                        <Slider x:Name="tickSpacingScaleSlider" Width="160" Minimum="0.0" Maximum="1.0" Value="0.1" />
                        <NumericUpDown Value="{Binding #tickSpacingScaleSlider.Value}" Classes="primary" FormatString="F3"/>
                    </StackPanel>

                    <TextBlock Text="FPS:" Grid.Row="3" Classes="primary align"/>
                    <NumericUpDown x:Name="fpsNumericUpDown" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="2" Minimum="1" Maximum="144" Value="{Binding UserSetting.Fps}" Classes="primary" FormatString="F0"/>

                    <TextBlock Text="Points:" Grid.Row="4" Classes="primary align"/>
                    <NumericUpDown x:Name="pointsNumericUpDown" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="2" Minimum="0" Maximum="1000000" Value="{Binding UserSetting.PointCount}" 
                                   ParsingNumberStyle="Integer"
                                   Classes="primary"/>
            
                    <TextBlock Text="Freq:" Grid.Row="5" Classes="primary align"/>
                    <NumericUpDown x:Name="freqNumericUpDown" HorizontalAlignment="Stretch" 
                                   Grid.Row="5" Grid.Column="2" Minimum="1" Maximum="1000000" Value="{Binding UserSetting.Frequency}" 
                                   InnerRightContent="Hz "
                                   Classes="primary"/>
            
                    <TextBlock Text="Fs:" Grid.Row="6" Classes="primary align"/>
                    <NumericUpDown x:Name="fsNumericUpDown" HorizontalAlignment="Stretch" 
                                   Grid.Row="6" Grid.Column="2" Minimum="1" Maximum="1000000" Value="{Binding UserSetting.SampleRate}" 
                                   InnerRightContent="Hz "
                                   Classes="primary"/>

                    <TextBlock Text="Phase:" Grid.Row="7" Classes="primary align"/>
                    <NumericUpDown x:Name="phaseNumericUpDown" HorizontalAlignment="Stretch" 
                                   Grid.Row="7" Grid.Column="2" Minimum="-180" Maximum="180" Value="{Binding UserSetting.PhaseDegree}" 
                                   InnerRightContent="degree" FormatString="0.##"
                                   Classes="primary"/>
            
                    <TextBlock Text="Amplitude:" Grid.Row="8" Classes="primary align"/>
                    <NumericUpDown x:Name="amplitudeNumericUpDown" HorizontalAlignment="Stretch" Grid.Row="8" Grid.Column="2" Value="{Binding UserSetting.Amplitude}" 
                                   InnerRightContent="V "
                                   Classes="primary"/>
            
                    <TextBlock Text="Auto Max/Min Scale:" Grid.Row="9" Classes="primary align"/>
                    <CheckBox x:Name="autoScaleCheckBox" HorizontalAlignment="Center" Grid.Row="9" Grid.Column="2" IsChecked="{Binding UserSetting.AutoScale}" Classes="primary"/>
            
                    <TextBlock Text="Max Value:" Grid.Row="10" Classes="primary align"/>
                    <NumericUpDown x:Name="maxValueNumericUpDown" HorizontalAlignment="Stretch" 
                                   IsEnabled="{Binding !#autoScaleCheckBox.IsChecked}"
                                   Grid.Row="10" Grid.Column="2" Value="{Binding UserSetting.MaxValue}" InnerRightContent="V " Classes="primary"/>
            
                    <TextBlock Text="Min Value:" Grid.Row="11" Classes="primary align"/>
                    <NumericUpDown x:Name="minValueNumericUpDown" HorizontalAlignment="Stretch" 
                                   IsEnabled="{Binding !#autoScaleCheckBox.IsChecked}"
                                   Grid.Row="11" Grid.Column="2" Value="{Binding UserSetting.MinValue}" InnerRightContent="V " Classes="primary"/>
            

                    <StackPanel                Grid.Row="12" Grid.Column="2" Orientation="Horizontal" Margin="0 5" HorizontalAlignment="Right">
                        <!--<Button x:Name="runButton" Content="Run" Width="100" HorizontalContentAlignment="Center" Command="{Binding RunCommand}" Classes="primary"/>-->
                        <SplitButton x:Name="runButton" Content="Run" Width="100" HorizontalContentAlignment="Center" Command="{Binding RunCommand}" Classes="primary">
                            <SplitButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuItem Header="Run Once" Command="{Binding GenerateWaveformCommand}"/>
                                    <MenuItem Header="Clear" Command="{Binding ClearItemsCommand}"/>
                                </MenuFlyout>
                            </SplitButton.Flyout>
                        </SplitButton>
                        <Button x:Name="stopButton" Content="Stop" Width="100" HorizontalContentAlignment="Center" Command="{Binding StopCommand}" Classes="primary"/>
                    </StackPanel>
                    <TextBlock Text="{Binding CumulativePoints, StringFormat=Cumulative:{0}}" Grid.Row="13" Grid.Column="2" HorizontalAlignment="Left" Classes="primary"/>
            
                </Grid>
            </TabItem>
            <TabItem Header="Appearance">
                <Grid ColumnDefinitions="auto, auto" RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, *">
                    
                    <TextBlock Text="Appearance Name:" Grid.Row="0" Classes="primary"/>
                    <SelectableTextBlock Grid.Row="0" Grid.Column="1" Text="{Binding WavePlotAppearance.Name}" Classes="primary"/>
                    
                    <TextBlock Grid.Row="1" Text="Background" Classes="primary"/>
                    <ColorPicker Grid.Row="1" Grid.Column="1" Classes="primary"
                        Color="{Binding WavePlotAppearance.Background, Converter={StaticResource BrushToColorConverter}}"/>
                    
                    <TextBlock Grid.Row="2" Text="Waveform Line Color" Classes="primary"/>
                    <ColorPicker Grid.Row="2" Grid.Column="1" Classes="primary"
                        Color="{Binding WavePlotAppearance.WaveformLineColor}"/>

                    <TextBlock Grid.Row="3" Text="Max Min Foreground" Classes="primary"/>
                    <ColorPicker Grid.Row="3" Grid.Column="1" Classes="primary"
                        Color="{Binding WavePlotAppearance.MaxMinTextForeground, Converter={StaticResource BrushToColorConverter}}"/>

                    <TextBlock Grid.Row="4" Text="Axis Title Foreground" Classes="primary"/>
                    <ColorPicker Grid.Row="4" Grid.Column="1" Classes="primary"
                        Color="{Binding WavePlotAppearance.AxisTitleForeground, Converter={StaticResource BrushToColorConverter}}"/>

                    <TextBlock Grid.Row="5" Text="Grid Line Color" Classes="primary"/>
                    <ColorPicker Grid.Row="5" Grid.Column="1" Classes="primary"
                        Color="{Binding WavePlotAppearance.GridLineColor}"/>

                    <TextBlock Grid.Row="6" Text="XAxis Line Color" Classes="primary"/>
                    <ColorPicker Grid.Row="6" Grid.Column="1" Classes="primary"
                        Color="{Binding WavePlotAppearance.XAxisLineColor}"/>

                    <TextBlock Grid.Row="7" Text="XAxis Text Color" Classes="primary"/>
                    <ColorPicker Grid.Row="7" Grid.Column="1" Classes="primary"
                        Color="{Binding WavePlotAppearance.XAxisTextColor}"/>

                    <TextBlock Grid.Row="8" Text="Cursor Value Text Foreground" Classes="primary"/>
                    <ColorPicker Grid.Row="8" Grid.Column="1" Classes="primary"
                        Color="{Binding WavePlotAppearance.CursorValueTextForeground, Converter={StaticResource BrushToColorConverter}}"/>

                    <TextBlock Grid.Row="9" Text="Cursor Value Text Background" Classes="primary"/>
                    <ColorPicker Grid.Row="9" Grid.Column="1" Classes="primary"
                        Color="{Binding WavePlotAppearance.CursorValueTextBackground, Converter={StaticResource BrushToColorConverter}}"/>

                    <TextBlock Grid.Row="10" Text="Cursor Line Brush" Classes="primary"/>
                    <ColorPicker Grid.Row="10" Grid.Column="1" Classes="primary"
                        Color="{Binding WavePlotAppearance.CursorLineBrush, Converter={StaticResource BrushToColorConverter}}"/>

                    <TextBlock Grid.Row="11" Text="Cursor Pointer Color" Classes="primary"/>
                    <ColorPicker Grid.Row="11" Grid.Column="1" Classes="primary"
                        Color="{Binding WavePlotAppearance.CursorPointerColor, Converter={StaticResource BrushToColorConverter}}"/>

                    <TextBlock Grid.Row="12" Text="Line Stroke Width" Classes="primary"/>
                    <NumericUpDown Grid.Row="12" Grid.Column="1" Classes="primary"
                        Value="{Binding WavePlotAppearance.WaveformLineStrokeWidth}" Minimum="0.1" Maximum="10" Increment="0.1" FormatString="F1"/>

                </Grid>
            </TabItem>
        </TabControl>
        
        
    </Grid>

</Window>
