# MyAvaloniaUI.Example

./: MyAvaloniaUI.Example.sln  README.md
Border.ExampleApp/: App.axaml  App.axaml.cs  Border.ExampleApp.csproj  Program.cs  ViewLocator.cs  app.manifest
Border.ExampleApp/Assets/: borderSettings.json
Border.ExampleApp/Converters/: DecimalToThicknessConverters.cs  StringToBoxShadowsConverters.cs  StringToCornerRadiusConverters.cs  StringToThicknessConverters.cs
Border.ExampleApp/Models/: BorderSettingSerializerModel.cs
Border.ExampleApp/Services/: IBorderSettingService.cs  IClipboardService.cs  IDialogService.cs
Border.ExampleApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Border.ExampleApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
ButtonExampleApp/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
ButtonExampleApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ButtonExampleApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
CounterApp/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
CounterApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
CounterApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
MyFirstAvaloniaApp/: App.axaml  App.axaml.cs  MyFirstAvaloniaApp.csproj  Program.cs  ViewLocator.cs
MyFirstAvaloniaApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
MyFirstAvaloniaApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
SkiaBaiscDrawing.ExampleApp/: App.axaml  App.axaml.cs  Program.cs  SkiaBasicDrawing.ExampleApp.csproj  ViewLocator.cs  app.manifest
SkiaBaiscDrawing.ExampleApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
SkiaBaiscDrawing.ExampleApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+3 files in other folders)
