<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Border.ExampleApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Border.ExampleApp.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Border.ExampleApp"
        Classes.dark="{Binding #DarkThemeRadioButton.IsChecked}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <Window.Styles>
        <Style Selector="Window.dark">
          <Setter Property="RequestedThemeVariant" Value="Dark"/>
        </Style>
        <Style Selector="Window:not(.dark)">
          <Setter Property="RequestedThemeVariant" Value="Light"/>
        </Style>
        <Style Selector="TextBlock.primary">
            <Setter Property="Width" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Styles>

    <Grid ColumnDefinitions="*, auto">
        
        <Border
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Padding="{Binding #BorderPaddingTextBox.Text, Converter={StaticResource StringToThicknessConverter}}"
            Margin="{Binding #BorderMarginTextBox.Text, Converter={StaticResource StringToThicknessConverter}}"
            BorderThickness="{Binding #BorderThicknessNumericUpDown.Value, Converter={StaticResource DecimalToThicknessConverter}}"
            BorderBrush="{Binding #BorderColorPicker.Color, Converter={StaticResource ColorToBrushConverter}}"
            Background="{Binding #BorderBackgroundColorPicker.Color, Converter={StaticResource ColorToBrushConverter}}"
            CornerRadius="{Binding #CornerRadiusMaskedTextBox.Text, Converter={StaticResource StringToCornerRadiusConverter}}"
            BoxShadow="{Binding #BoxShadowTextBox.Text, Converter={StaticResource StringToBoxShadowsConverter}}"
        >
            <!--
            BoxShadow rules:
            - BoxShadow="offsetX offsetY blurRadius spreadRadius color"
        
            -->

            <TextBox Text="Normal Border"
                     BorderThickness="0"
				     IsReadOnly="True"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
        </Border>

        <!--Border Settings-->
        <StackPanel Grid.Column="1">

            <TextBlock Text="Border Settings" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />
            <StackPanel Orientation="Horizontal">
                <StackPanel.Styles>
                    <Style Selector="RadioButton">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5 0"/>
                    </Style>
                </StackPanel.Styles>
                <TextBlock Text="Theme Variant:" Classes="primary" VerticalAlignment="Center"/>
                <RadioButton x:Name="LightThemeRadioButton" Content="Light" GroupName="ThemeVariant" IsChecked="True"/>
                <RadioButton x:Name="DarkThemeRadioButton" Content="Dark" GroupName="ThemeVariant" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Classes="primary" Text="Margin:" VerticalAlignment="Center" Margin="0,0,5,0" />
                <TextBox x:Name="BorderMarginTextBox" TextAlignment="Center" Text="12" Width="150" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Classes="primary" Text="Padding:" VerticalAlignment="Center" Margin="0,0,5,0" />
                <TextBox x:Name="BorderPaddingTextBox" TextAlignment="Center" Text="12" Width="150" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Classes="primary" Text="Border Thickness:" VerticalAlignment="Center" Margin="0,0,5,0" />
                <NumericUpDown x:Name="BorderThicknessNumericUpDown" 
                               Increment="0.1" FormatString="F1"
                               Minimum="0" Maximum="20" Value="5"  AllowSpin="True" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0, 0, 0, 5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Classes="primary" Text="Corner Radius:" VerticalAlignment="Center" Margin="0,0,5,0" />
                    
                    <ComboBox x:Name="CornerRadiusMaskSelector" SelectedIndex="1">
                        <x:String>00</x:String>
                        <x:String>00 00</x:String>
                        <x:String>00 00 00 00</x:String>
                    </ComboBox>

                </StackPanel>
                <MaskedTextBox x:Name="CornerRadiusMaskedTextBox" Margin="0,5,0,0"
                               Mask="{Binding #CornerRadiusMaskSelector.SelectedItem}" Text="00 00" MinWidth="150" TextAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Classes="primary" Text="Border Color:" VerticalAlignment="Center" Margin="0,0,5,0" />
                <ColorPicker x:Name="BorderColorPicker"
                    Color="Orange"
                    IsAlphaEnabled="True"
                    IsColorSpectrumVisible="True"
                    IsColorPaletteVisible="True"
                    IsColorComponentsVisible="True"
                    IsColorPreviewVisible="True"
                    IsColorModelVisible="True" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Classes="primary" Text="Background Color:" VerticalAlignment="Center" Margin="0,0,5,0" />
                <ColorPicker x:Name="BorderBackgroundColorPicker"
                    Color="White"
                    IsAlphaEnabled="True"
                    IsColorSpectrumVisible="True"
                    IsColorPaletteVisible="True"
                    IsColorComponentsVisible="True"
                    IsColorPreviewVisible="True"
                    IsColorModelVisible="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Classes="primary" Text="Box Shadow:" VerticalAlignment="Center" Margin="0,0,5,0" />
                <TextBox x:Name="BoxShadowTextBox" Text="10 5 10 0 DarkOrange" Margin="5,0,0,0" />
            </StackPanel>

        </StackPanel>
    </Grid>

    
</Window>
